{
    "handlers": [
        {
            "description": "my dev env",
            "port": 8000,
            "hosts": [
                {
                    "description": "frontend",
                    "host": "local.com",
                    "type": "static",
                    "directory": "./",
                    "allow_listing": false
                },
                {
                    "description": "flask",
                    "host": "api.local.com",
                    "type": "proxy",
                    "address": "http://local.com:5000"
                },
                {
                    "description": "redirect",
                    "host": "redirect.local.com",
                    "type": "redirect",
                    "address": "http://api.local.com:8000",
                    "status_code": 301
                },
                {
                    "description": "status",
                    "host": "status.local.com",
                    "type": "fixed",
                    "status_code": 200,
                    "content": "ok"
                }
            ]
        }
    ]
}

